# SimpleWebApp

./: CreateMariaDBTable.sql  README.md  pom.xml
src/main/java/org/eclipse/jakarta/FirstWebApp/: Main.java
src/main/java/org/eclipse/jakarta/FirstWebApp/Controller/: DatabaseServlet.java  GetPerson.java  PersonServlet.java
src/main/java/org/eclipse/jakarta/FirstWebApp/Model/: ConnectionProvider.java  DatabaseModel.java  Person.java
src/main/webapp/: DbLogin.html  DisplayGET.html  Myform_POST.html  index.html  success.html
src/main/webapp/JS/: 1.js
src/main/webapp/WEB-INF/: web.xml
